/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: grid;
  justify-content: space-between;
  background: fixed border-box transparent url(../images/cover-image-dark.png)
    no-repeat center / cover;
  padding: var(--main-padding);
  font-family: 'IBM Plex mono', sans-serif;
  font-size: 18px;
  font-weight: normal;
}

.header {
  position: relative;
  display: grid;
  /* grid-template-rows: 65px 163px 247px 117px auto; */
  max-width: calc(100vw - calc(var(--main-padding) * 2));
  /* min-height: clamp(41.125rem, 20.4905rem + 88.0407vw, 62.75rem); */
  margin-block-end: clamp(2.5rem, 1.3073rem + 5.0891vw, 3.75rem);
}

.header::before {
  content: '';
  position: absolute;
  border-block-end: 1px solid var(--accent-background-color);
  border-inline-start: 1px solid var(--accent-background-color);
  width: 25px;
  height: 25px;
  inset-inline-start: 0;
  inset-block-end: 0;
}

.header::after {
  content: '';
  position: absolute;
  border-block-start: 1px solid var(--accent-background-color);
  border-inline-end: 1px solid var(--accent-background-color);
  width: 25px;
  height: 25px;
  inset-block-start: 0;
  inset-inline-end: 0;
}

/* .decorated-zone {

} */

.decorated-element {
  position: relative;
  color: var(--accent-background-color);
  padding-inline-end: 28px;
  text-align: end;
  line-height: 25px;
  min-height: clamp(4.0625rem, -2.3187rem + 27.2265vw, 10.75rem);
}

.decorated-element::after {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
  background-color: var(--accent-background-color);
  border-radius: 50%;
  inset-inline-end: 9px;
  inset-block-start: 8px;
  box-shadow: 0px 0px 4px 2px var(--accent-background-color);
}

.header__theme-menu {
  display: grid;
  justify-content: end;
  align-content: center;
  padding-block-end: clamp(4.0625rem, -2.3783rem + 27.4809vw, 10.8125rem);
  min-height: clamp(10.1875rem, 3.7467rem + 27.4809vw, 16.9375rem);
}

.header__theme-menu-list {
  display: grid;
  justify-content: end;
  align-content: center;
  gap: 10px;
  appearance: none;
}

.header__theme-menu-item {
  display: grid;
  align-self: center;
  appearance: none;
}

.header__theme-menu-item:focus {
  appearance: none;
}

.header__theme-menu-button {
  padding: 1.5px 13px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  line-height: 1;
  color: var(--accent-background-color);
  appearance: none;
  min-height: 26px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-background-color);
}

.header__theme-menu-button:focus {
  appearance: none;
  border: none;
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-background-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-background-color);
}

/* .header__theme-menu-button_type_auto {}

.header__theme-menu-button_type_dark {}

.header__theme-menu-button_type_light {} */

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 82.5%;
  color: var(--accent-color);
  padding-block-end: clamp(3.4375rem, -2.9437rem + 27.2265vw, 10.125rem);
  min-height: clamp(15.4375rem, 14.6026rem + 3.5623vw, 16.3125rem);
}

.text-shadow {
  text-shadow: 4px 4px 0 var(--accent-background-color);
}

.header__title-description {
  position: relative;
  display: grid;
  justify-content: end;
  max-width: 100vw;
  min-height: 117px;
  margin-block-end: clamp(4.125rem, -2.8526rem + 29.771vw, 11.4375rem);
}

.header__title-description p {
  max-width: clamp(22.1875rem, 21.6508rem + 2.2901vw, 22.75rem);
}

.title-decor {
  background-color: var(--accent-background-color);
  color: var(--text-color);
  font-weight: bold;
  font-size: 18px;
}

.title-decor-regular {
  font-weight: normal;
}

.description {
  display: grid;
  gap: clamp(3.125rem, 1.3359rem + 7.6336vw, 5rem);
  max-width: calc(100vw - calc(var(--main-padding) * 2));
  margin-block-end: clamp(2.5rem, 1.3073rem + 5.0891vw, 3.75rem);
}

.section-description {
  display: grid;
  gap: 20px;
  max-width: calc(100vw - calc(var(--main-padding) * 2));
}

.section-lists {
  display: grid;
  gap: 20px;
  max-width: calc(100vw - calc(var(--main-padding) * 2));
}

.section-rules {
  display: grid;
  gap: 20px;
  max-width: calc(100vw - calc(var(--main-padding) * 2));
}

.section__title {
  font-weight: bold;
  color: var(--accent-background-color);
  font-size: 18px;
}

.card {
  display: grid;
  gap: 10px;
}

.card__section-rules h3,
.card__section-rules h4 {
  margin-block-end: 10px;
}

.card__title {
  color: var(--text-color);
}

.card__text {
  color: var(--accent-border);
}

.card__text a {
  text-decoration: none;
}

.card__text a:hover {
  text-decoration: underline;
}

.card__text a:focus {
  appearance: none;
}

.card__text a:focus-visible {
  border: 1px solid var(--accent-border);
}

.container {
  position: relative;
  display: grid;
  overflow: clip;
  gap: var(--main-padding);
  max-width: calc(100vw - calc(var(--main-padding) * 2));
}

.pictures {
  display: grid;
  gap: var(--main-padding);
}

img {
  max-width: 100%;
  max-height: 100%;
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  position: relative;
  justify-content: center;
  align-content: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 82.5%;
  color: var(--accent-color);
  max-width: calc(100vw - calc(var(--main-padding) * 2));
  min-height: clamp(41.125rem, 20.4905rem + 88.0407vw, 62.75rem);
}

.footer::before {
  content: '';
  position: absolute;
  border-block-end: 1px solid var(--accent-background-color);
  border-inline-start: 1px solid var(--accent-background-color);
  width: 25px;
  height: 25px;
  inset-inline-start: 0;
  inset-block-end: 0;
}

.footer::after {
  content: '';
  position: absolute;
  border-block-start: 1px solid var(--accent-background-color);
  border-inline-end: 1px solid var(--accent-background-color);
  width: 25px;
  height: 25px;
  inset-block-start: 0;
  inset-inline-end: 0;
}

@media (width >= 768px) {
  .decorated-element {
    min-height: clamp(10.75rem, 38.125rem + -57.0313vw, 1.625rem);
  }

  .header__theme-menu {
    padding-block-end: clamp(10.8125rem, 5.5625rem + 10.9375vw, 12.5625rem);
    min-height: clamp(16.9375rem, 16.5625rem + 0.7813vw, 17.0625rem);
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-block-end: clamp(10.125rem, 19.125rem + -18.75vw, 7.125rem);
    min-height: clamp(16.3125rem, 19.5rem + -6.6406vw, 15.25rem);
  }

  .section-description,
  .section-lists,
  .section-rules {
    grid-template-columns: clamp(14.75rem, -0.0419rem + 30.8164vw, 19.680625rem) auto;
  }

  .card__section-description {
    grid-column: 2 / 3;
  }

  .section-description h2,
  .section-lists h2,
  .section-rules h2 {
    grid-column: span;
  }
  .card__section-lists {
    grid-column: 1 / -1;
  }

  .pictures {
    grid-template-columns: repeat(
      auto-fill,
      clamp(calc(43rem / 3), calc(-5rem / 3) + calc(100vw / 3), calc(59rem / 3))
    );
    grid-template-rows: clamp(12rem, -0.75rem + 26.5625vw, 16.25rem) clamp(
        calc(43rem / 3),
        -1.7292rem + 33.4635vw,
        19.6875rem
      ) clamp(19.875rem, -0.75rem + 42.9688vw, 26.75rem);
  }

  #sunset {
    grid-column: span 2;
  }

  #ice_cream {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  #tape {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  #street {
    grid-column: 2 / span 2;
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 299px 244px 205px;
    max-height: 748px;
  }

  .decorated-element {
    grid-column: 3 / -1;
  }

  .header__theme-menu {
    grid-column: 2 / 3;
    grid-row: 1;
    padding-block-end: 273px;
    justify-content: center;
  }

  .header__theme-menu-list {
    display: flex;
    min-width: 230px;
  }

  .header__title {
    grid-row: 2;
    grid-column: 1 / -1;
    padding-block-end: 114px;
  }

  .header__title-description {
    grid-column: 1 / -1;
    grid-row: 3;
    margin-block-end: 134px;
  }

  .header__title-description p {
    max-width: 491px;
    max-height: 71px;
  }

  .section-lists {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content max-content;
  }

  .card__section-lists {
    grid-column: auto;
    grid-row: 2;
    align-self: flex-start;
  }

  .pictures {
    grid-template-columns: repeat(
      auto-fill,
      calc((calc(100vw - calc(var(--main-padding) * 2))) / 3)
    );
  }

  .footer {
    min-height: 748px;
  }
}
